<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NuJ-bl-b9C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoinageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-2"/>
        </scene>
        <!--Currency Rates View Controller-->
        <scene sceneID="GjJ-fR-AVj">
            <objects>
                <viewController id="NuJ-bl-b9C" customClass="CurrencyRatesViewController" customModule="CoinageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmp-Bz-GB2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter currency" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcx-ka-3vZ">
                                <rect key="frame" x="16" y="79" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AFT-w9-qcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxU-tD-Lt9">
                                <rect key="frame" x="16" y="129" width="361" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="itA-ws-J5M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="convert"/>
                                <connections>
                                    <action selector="convertB:" destination="NuJ-bl-b9C" eventType="touchUpInside" id="BU6-n8-6wy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K7j-kr-wR3">
                                <rect key="frame" x="16" y="184" width="361" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZd-yH-5R8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcx-ka-3vZ" firstAttribute="leading" secondItem="KZd-yH-5R8" secondAttribute="leading" constant="16" id="4Oi-XZ-Knq"/>
                            <constraint firstItem="ZxU-tD-Lt9" firstAttribute="top" secondItem="wcx-ka-3vZ" secondAttribute="bottom" constant="5" id="BJR-H4-Fk0"/>
                            <constraint firstItem="K7j-kr-wR3" firstAttribute="leading" secondItem="KZd-yH-5R8" secondAttribute="leading" constant="16" id="ITU-Tv-chc"/>
                            <constraint firstItem="KZd-yH-5R8" firstAttribute="trailing" secondItem="K7j-kr-wR3" secondAttribute="trailing" constant="16" id="IeL-RU-oFg"/>
                            <constraint firstItem="KZd-yH-5R8" firstAttribute="trailing" secondItem="wcx-ka-3vZ" secondAttribute="trailing" constant="16" id="It0-BW-qBf"/>
                            <constraint firstItem="ZxU-tD-Lt9" firstAttribute="leading" secondItem="KZd-yH-5R8" secondAttribute="leading" constant="16" id="Klw-zn-M2B"/>
                            <constraint firstItem="wcx-ka-3vZ" firstAttribute="top" secondItem="KZd-yH-5R8" secondAttribute="top" constant="20" id="Tgh-br-0J3"/>
                            <constraint firstItem="KZd-yH-5R8" firstAttribute="trailing" secondItem="ZxU-tD-Lt9" secondAttribute="trailing" constant="16" id="dst-fx-42N"/>
                            <constraint firstItem="K7j-kr-wR3" firstAttribute="top" secondItem="ZxU-tD-Lt9" secondAttribute="bottom" constant="10" id="hn4-Xb-siT"/>
                            <constraint firstItem="KZd-yH-5R8" firstAttribute="bottom" secondItem="K7j-kr-wR3" secondAttribute="bottom" constant="16" id="wo7-yJ-ZeI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conversionRatesTV" destination="K7j-kr-wR3" id="Izw-L8-w46"/>
                        <outlet property="currencyTF" destination="wcx-ka-3vZ" id="PHe-Yg-d1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vt-Xn-zuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.6564885496183" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
