<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ekK-VS-Cou">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SME_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-qD-f55">
                                <rect key="frame" x="50" y="98" width="314" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6z-EH-HLf">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Amount:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-Pa-Dit">
                                        <rect key="frame" x="0.0" y="60.5" width="314" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31.5" id="LBK-px-azQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="227" verticalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg:20" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WzH-6d-rB9">
                                        <rect key="frame" x="0.0" y="113" width="314" height="56.5"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="0.5805825745033113" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SGp-9p-Zwv"/>
                                            <constraint firstAttribute="height" priority="250" constant="40" id="f1G-6b-vSI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <imageReference key="background" image="pencil" catalog="system" symbolScale="medium"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-GS-cFj">
                                        <rect key="frame" x="0.0" y="190.5" width="314" height="238.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-bw-P0r">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="238.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-q1-g6s">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-oh-gbK">
                                                        <rect key="frame" x="0.0" y="23.5" width="120" height="215"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="215" id="ipk-eW-GSa"/>
                                                            <constraint firstAttribute="width" constant="120" id="shx-pg-pES"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-5f-0ef">
                                                <rect key="frame" x="138" y="-1" width="38" height="240.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="q3Q-81-Ddv">
                                                <rect key="frame" x="194" y="0.0" width="120" height="238.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3w-Jl-uz9">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Ssw-SO-8xp">
                                                        <rect key="frame" x="0.0" y="23.5" width="120" height="215"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="CN0-A0-9FP"/>
                                                            <constraint firstAttribute="height" constant="215" id="G6e-5W-0ID"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfA-4M-m8p">
                                        <rect key="frame" x="0.0" y="450" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wiJ-6F-XaO"/>
                                        </constraints>
                                        <color key="tintColor" red="0.083533403866356867" green="0.059287962310024665" blue="0.15626972853535348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.right.circle" catalog="system" title="Exchange">
                                            <color key="baseBackgroundColor" red="0.094152305915400511" green="0.060024786572007917" blue="0.19653486394557823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WzH-6d-rB9" secondAttribute="trailing" id="23s-5h-uqG"/>
                                    <constraint firstAttribute="height" constant="500" id="7Ul-Fo-KfR"/>
                                    <constraint firstAttribute="trailing" secondItem="V6z-EH-HLf" secondAttribute="trailing" id="MPC-A6-4qH"/>
                                    <constraint firstItem="V6z-EH-HLf" firstAttribute="leading" secondItem="V9I-qD-f55" secondAttribute="leading" id="SnK-dr-QoL"/>
                                    <constraint firstItem="WzH-6d-rB9" firstAttribute="leading" secondItem="V9I-qD-f55" secondAttribute="leading" id="pcI-8g-JBd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94946259260177612" green="0.79588079452514648" blue="0.91942304372787476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V9I-qD-f55" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1Xp-NO-7vP"/>
                            <constraint firstItem="V9I-qD-f55" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="CwH-7h-iHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V9I-qD-f55" secondAttribute="trailing" constant="50" id="KEr-pH-uvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromCity" destination="ffa-oh-gbK" id="DwG-hQ-MBS"/>
                        <outlet property="toCity" destination="Ssw-SO-8xp" id="ceW-QX-T4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="3.3482142857142856"/>
        </scene>
        <!--Currency Rates View Controller-->
        <scene sceneID="fsU-hS-2it">
            <objects>
                <viewController id="ekK-VS-Cou" customClass="CurrencyRatesViewController" customModule="SME_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2un-TT-Yir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Currency" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-Kp-TC8">
                                <rect key="frame" x="16" y="101" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8ef-5B-WP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-hI-9Ss">
                                <rect key="frame" x="16" y="151" width="382" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Onq-TY-2zq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="convert"/>
                                <connections>
                                    <action selector="convertB:" destination="ekK-VS-Cou" eventType="touchUpInside" id="uex-nT-p8k"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zdT-7L-aRy">
                                <rect key="frame" x="16" y="206" width="382" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Rates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-0y-yAk">
                                <rect key="frame" x="16" y="63" width="361" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHr-S8-XoQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oHr-S8-XoQ" firstAttribute="trailing" secondItem="xaO-0y-yAk" secondAttribute="trailing" constant="37" id="1uD-ww-1Cd"/>
                            <constraint firstItem="oHr-S8-XoQ" firstAttribute="trailing" secondItem="Adu-hI-9Ss" secondAttribute="trailing" constant="16" id="6Yi-DF-UpK"/>
                            <constraint firstItem="zdT-7L-aRy" firstAttribute="leading" secondItem="oHr-S8-XoQ" secondAttribute="leading" constant="16" id="Au4-9p-Sc1"/>
                            <constraint firstItem="Adu-hI-9Ss" firstAttribute="leading" secondItem="oHr-S8-XoQ" secondAttribute="leading" constant="16" id="BrC-9E-Rbh"/>
                            <constraint firstItem="Adu-hI-9Ss" firstAttribute="top" secondItem="xaO-0y-yAk" secondAttribute="bottom" constant="43" id="CLu-11-8cg"/>
                            <constraint firstItem="oHr-S8-XoQ" firstAttribute="bottom" secondItem="zdT-7L-aRy" secondAttribute="bottom" constant="10" id="HdG-ry-1jX"/>
                            <constraint firstItem="xaO-0y-yAk" firstAttribute="top" secondItem="oHr-S8-XoQ" secondAttribute="top" constant="15" id="KEp-ga-5mE"/>
                            <constraint firstItem="xaO-0y-yAk" firstAttribute="leading" secondItem="8JP-Kp-TC8" secondAttribute="leading" id="KNk-iE-oX9"/>
                            <constraint firstItem="8JP-Kp-TC8" firstAttribute="top" secondItem="oHr-S8-XoQ" secondAttribute="top" constant="53" id="SAb-yK-LHE"/>
                            <constraint firstItem="oHr-S8-XoQ" firstAttribute="trailing" secondItem="8JP-Kp-TC8" secondAttribute="trailing" constant="16" id="ai3-iI-TgP"/>
                            <constraint firstItem="8JP-Kp-TC8" firstAttribute="leading" secondItem="oHr-S8-XoQ" secondAttribute="leading" constant="16" id="eMD-jh-gat"/>
                            <constraint firstItem="oHr-S8-XoQ" firstAttribute="trailing" secondItem="zdT-7L-aRy" secondAttribute="trailing" constant="16" id="ieU-b3-k0Z"/>
                            <constraint firstItem="Adu-hI-9Ss" firstAttribute="top" secondItem="8JP-Kp-TC8" secondAttribute="bottom" constant="5" id="lrZ-Yq-PDX"/>
                            <constraint firstItem="zdT-7L-aRy" firstAttribute="top" secondItem="Adu-hI-9Ss" secondAttribute="bottom" constant="10" id="q2l-jy-Cp8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conversionRatesTV" destination="zdT-7L-aRy" id="sod-y5-8Yq"/>
                        <outlet property="currencyTF" destination="8JP-Kp-TC8" id="muV-e1-WOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg1-PF-RDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pdb-rw-dbg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rM-hZ-j4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="LWm-aH-Z2S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooM-Xl-dRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Csf-cj-CXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="backgroundGradientView" destination="ooM-Xl-dRU" id="gyR-4c-tDA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.arrow.left" catalog="system" width="120" height="128"/>
        <image name="arrowshape.turn.up.right.circle" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
