<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RDK-Yd-ATo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SME_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-qD-f55">
                                <rect key="frame" x="50" y="98" width="314" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6z-EH-HLf">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Amount:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-Pa-Dit">
                                        <rect key="frame" x="0.0" y="48.5" width="314" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31.5" id="LBK-px-azQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="227" verticalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg:20" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WzH-6d-rB9">
                                        <rect key="frame" x="0.0" y="89" width="314" height="54.5"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="0.5805825745033113" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SGp-9p-Zwv"/>
                                            <constraint firstAttribute="height" priority="250" constant="40" id="f1G-6b-vSI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <imageReference key="background" image="pencil" catalog="system" symbolScale="medium"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-GS-cFj">
                                        <rect key="frame" x="0.0" y="152.5" width="314" height="238.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-bw-P0r">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="238.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-q1-g6s">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-oh-gbK">
                                                        <rect key="frame" x="0.0" y="23.5" width="120" height="215"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="215" id="ipk-eW-GSa"/>
                                                            <constraint firstAttribute="width" constant="120" id="shx-pg-pES"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-5f-0ef">
                                                <rect key="frame" x="138" y="1.5" width="38" height="235.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="q3Q-81-Ddv">
                                                <rect key="frame" x="194" y="0.0" width="120" height="238.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3w-Jl-uz9">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Ssw-SO-8xp">
                                                        <rect key="frame" x="0.0" y="23.5" width="120" height="215"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="CN0-A0-9FP"/>
                                                            <constraint firstAttribute="height" constant="215" id="G6e-5W-0ID"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfA-4M-m8p">
                                        <rect key="frame" x="0.0" y="400" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wiJ-6F-XaO"/>
                                        </constraints>
                                        <color key="tintColor" red="0.083533403866356867" green="0.059287962310024665" blue="0.15626972853535348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Exchange" image="arrowshape.turn.up.right.circle" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.right.circle" catalog="system" title="Exchange"/>
                                        <connections>
                                            <action selector="exchangeB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqj-9U-a6o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPj-F3-ITa">
                                        <rect key="frame" x="0.0" y="459" width="314" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCs-pj-6nh">
                                        <rect key="frame" x="0.0" y="484" width="314" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WzH-6d-rB9" secondAttribute="trailing" id="23s-5h-uqG"/>
                                    <constraint firstAttribute="height" constant="500" id="7Ul-Fo-KfR"/>
                                    <constraint firstAttribute="trailing" secondItem="V6z-EH-HLf" secondAttribute="trailing" id="MPC-A6-4qH"/>
                                    <constraint firstItem="V6z-EH-HLf" firstAttribute="leading" secondItem="V9I-qD-f55" secondAttribute="leading" id="SnK-dr-QoL"/>
                                    <constraint firstItem="WzH-6d-rB9" firstAttribute="leading" secondItem="V9I-qD-f55" secondAttribute="leading" id="pcI-8g-JBd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75487697979421464" green="0.7168248865660094" blue="0.84863296474557826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="V9I-qD-f55" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1Xp-NO-7vP"/>
                            <constraint firstItem="V9I-qD-f55" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="CwH-7h-iHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V9I-qD-f55" secondAttribute="trailing" constant="50" id="KEr-pH-uvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountT" destination="WzH-6d-rB9" id="wPl-mG-Twn"/>
                        <outlet property="fromCity" destination="ffa-oh-gbK" id="DwG-hQ-MBS"/>
                        <outlet property="fromCountL" destination="KQT-q1-g6s" id="wdl-Wc-FD9"/>
                        <outlet property="outputL" destination="WPj-F3-ITa" id="Czd-e6-ozr"/>
                        <outlet property="rateL" destination="BCs-pj-6nh" id="7er-HS-cMZ"/>
                        <outlet property="toCity" destination="Ssw-SO-8xp" id="ceW-QX-T4N"/>
                        <outlet property="toCountL" destination="m3w-Jl-uz9" id="e9e-K5-HdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-31"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="hAf-Ca-7UY">
            <objects>
                <viewController id="9Xn-vQ-YgT" customClass="HistoryVC" customModule="SME_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvW-xv-L2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-4k-1rH">
                                <rect key="frame" x="20" y="92" width="374" height="770"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qts-Rq-KeG">
                                        <rect key="frame" x="0.0" y="9" width="344" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y8O-eg-zjc">
                                        <rect key="frame" x="0.0" y="89" width="350" height="456"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="histcell" rowHeight="210" id="Jaa-dZ-nQJ" customClass="HistoryCell" customModule="SME_Project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="350" height="210"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jaa-dZ-nQJ" id="Xig-X1-3q5">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="210"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="0VX-Ol-CG0">
                                                            <rect key="frame" x="20" y="19" width="319" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-Yl-xg6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="95" id="ic6-83-Lwk"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="fromCountry">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UU8-e5-Fvg">
                                                                    <rect key="frame" x="137" y="-1" width="45" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="K33-M4-SWD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0K-9d-gMd">
                                                                    <rect key="frame" x="224" y="0.0" width="95" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="1Ds-Q2-m9d"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="toCountry">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="l3D-MN-8zU">
                                                            <rect key="frame" x="20" y="50" width="285" height="119"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-d3-NVC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="119"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="convertAmt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZW-y1-GoT">
                                                                    <rect key="frame" x="191" y="0.0" width="94" height="119"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="l3D-MN-8zU" firstAttribute="top" secondItem="Xig-X1-3q5" secondAttribute="top" constant="50" id="AUl-Wp-Gyy"/>
                                                        <constraint firstItem="l3D-MN-8zU" firstAttribute="top" secondItem="0VX-Ol-CG0" secondAttribute="bottom" constant="9" id="Sbe-zI-sHB"/>
                                                        <constraint firstItem="0VX-Ol-CG0" firstAttribute="leading" secondItem="Xig-X1-3q5" secondAttribute="leadingMargin" id="fXo-aF-1aW"/>
                                                        <constraint firstItem="0VX-Ol-CG0" firstAttribute="top" secondItem="Xig-X1-3q5" secondAttribute="topMargin" constant="8" id="kk0-iJ-CpZ"/>
                                                        <constraint firstItem="0VX-Ol-CG0" firstAttribute="leading" secondItem="l3D-MN-8zU" secondAttribute="leading" id="lEC-jW-Arg"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="l3D-MN-8zU" secondAttribute="bottom" constant="30" id="xvh-RU-mV5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amtL" destination="KAd-d3-NVC" id="vsm-IW-xcF"/>
                                                    <outlet property="conamtL" destination="cZW-y1-GoT" id="gwl-Ef-e0B"/>
                                                    <outlet property="frmL" destination="GdI-Yl-xg6" id="E2H-kX-dfq"/>
                                                    <outlet property="toL" destination="K0K-9d-gMd" id="Ay7-RH-9KG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AqD-dT-yQw" firstAttribute="trailing" secondItem="y8O-eg-zjc" secondAttribute="trailing" constant="24" id="7CS-2c-Ccz"/>
                                    <constraint firstAttribute="bottom" secondItem="y8O-eg-zjc" secondAttribute="bottom" constant="225" id="7br-ta-axq"/>
                                    <constraint firstItem="qts-Rq-KeG" firstAttribute="leading" secondItem="AqD-dT-yQw" secondAttribute="leading" id="HzC-4Q-3ok"/>
                                    <constraint firstAttribute="trailing" secondItem="y8O-eg-zjc" secondAttribute="trailing" constant="24" id="LC0-cO-POK"/>
                                    <constraint firstItem="qts-Rq-KeG" firstAttribute="leading" secondItem="y8O-eg-zjc" secondAttribute="leading" id="MWL-0T-jo5"/>
                                    <constraint firstItem="qts-Rq-KeG" firstAttribute="top" secondItem="AqD-dT-yQw" secondAttribute="top" constant="9" id="Ohn-U4-4ED"/>
                                    <constraint firstItem="AqD-dT-yQw" firstAttribute="trailing" secondItem="qts-Rq-KeG" secondAttribute="trailing" constant="30" id="Q6P-qU-ID9"/>
                                    <constraint firstItem="y8O-eg-zjc" firstAttribute="top" secondItem="qts-Rq-KeG" secondAttribute="bottom" constant="45" id="bZv-5P-gGw"/>
                                    <constraint firstItem="AqD-dT-yQw" firstAttribute="bottom" secondItem="y8O-eg-zjc" secondAttribute="bottom" constant="225" id="koh-nm-s5w"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="quZ-Vs-wXm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AqD-dT-yQw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9t-ye-oaz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oyc-4k-1rH" firstAttribute="leading" secondItem="cvW-xv-L2U" secondAttribute="leadingMargin" id="3BQ-bp-48b"/>
                            <constraint firstItem="Oyc-4k-1rH" firstAttribute="bottom" secondItem="M9t-ye-oaz" secondAttribute="bottom" id="HU1-8t-1MU"/>
                            <constraint firstItem="Oyc-4k-1rH" firstAttribute="top" secondItem="M9t-ye-oaz" secondAttribute="top" id="uDt-Mb-Ck9"/>
                            <constraint firstItem="Oyc-4k-1rH" firstAttribute="trailing" secondItem="cvW-xv-L2U" secondAttribute="trailingMargin" id="yVt-zE-IRx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o3x-6a-VDp"/>
                    <connections>
                        <outlet property="hisTbl" destination="y8O-eg-zjc" id="Hqx-Wj-AcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfc-E8-vUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="542"/>
        </scene>
        <!--Currency Rates View Controller-->
        <scene sceneID="fsU-hS-2it">
            <objects>
                <viewController id="ekK-VS-Cou" customClass="CurrencyRatesViewController" customModule="SME_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2un-TT-Yir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Currency" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-Kp-TC8">
                                <rect key="frame" x="16" y="145" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8ef-5B-WP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-hI-9Ss">
                                <rect key="frame" x="16" y="195" width="382" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Onq-TY-2zq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="convert"/>
                                <connections>
                                    <action selector="convertB:" destination="ekK-VS-Cou" eventType="touchUpInside" id="uex-nT-p8k"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zdT-7L-aRy">
                                <rect key="frame" x="16" y="250" width="382" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Rates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-0y-yAk">
                                <rect key="frame" x="16" y="107" width="361" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHr-S8-XoQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oHr-S8-XoQ" firstAttribute="trailing" secondItem="xaO-0y-yAk" secondAttribute="trailing" constant="37" id="1uD-ww-1Cd"/>
                            <constraint firstItem="oHr-S8-XoQ" firstAttribute="trailing" secondItem="Adu-hI-9Ss" secondAttribute="trailing" constant="16" id="6Yi-DF-UpK"/>
                            <constraint firstItem="zdT-7L-aRy" firstAttribute="leading" secondItem="oHr-S8-XoQ" secondAttribute="leading" constant="16" id="Au4-9p-Sc1"/>
                            <constraint firstItem="Adu-hI-9Ss" firstAttribute="leading" secondItem="oHr-S8-XoQ" secondAttribute="leading" constant="16" id="BrC-9E-Rbh"/>
                            <constraint firstItem="Adu-hI-9Ss" firstAttribute="top" secondItem="xaO-0y-yAk" secondAttribute="bottom" constant="43" id="CLu-11-8cg"/>
                            <constraint firstItem="oHr-S8-XoQ" firstAttribute="bottom" secondItem="zdT-7L-aRy" secondAttribute="bottom" constant="10" id="HdG-ry-1jX"/>
                            <constraint firstItem="xaO-0y-yAk" firstAttribute="top" secondItem="oHr-S8-XoQ" secondAttribute="top" constant="15" id="KEp-ga-5mE"/>
                            <constraint firstItem="xaO-0y-yAk" firstAttribute="leading" secondItem="8JP-Kp-TC8" secondAttribute="leading" id="KNk-iE-oX9"/>
                            <constraint firstItem="8JP-Kp-TC8" firstAttribute="top" secondItem="oHr-S8-XoQ" secondAttribute="top" constant="53" id="SAb-yK-LHE"/>
                            <constraint firstItem="oHr-S8-XoQ" firstAttribute="trailing" secondItem="8JP-Kp-TC8" secondAttribute="trailing" constant="16" id="ai3-iI-TgP"/>
                            <constraint firstItem="8JP-Kp-TC8" firstAttribute="leading" secondItem="oHr-S8-XoQ" secondAttribute="leading" constant="16" id="eMD-jh-gat"/>
                            <constraint firstItem="oHr-S8-XoQ" firstAttribute="trailing" secondItem="zdT-7L-aRy" secondAttribute="trailing" constant="16" id="ieU-b3-k0Z"/>
                            <constraint firstItem="Adu-hI-9Ss" firstAttribute="top" secondItem="8JP-Kp-TC8" secondAttribute="bottom" constant="5" id="lrZ-Yq-PDX"/>
                            <constraint firstItem="zdT-7L-aRy" firstAttribute="top" secondItem="Adu-hI-9Ss" secondAttribute="bottom" constant="10" id="q2l-jy-Cp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MrC-kQ-bCK"/>
                    <connections>
                        <outlet property="conversionRatesTV" destination="zdT-7L-aRy" id="sod-y5-8Yq"/>
                        <outlet property="currencyTF" destination="8JP-Kp-TC8" id="muV-e1-WOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg1-PF-RDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t1R-EG-xV4">
            <objects>
                <viewController id="p7B-It-eow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRp-Y0-QkF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="LHs-8N-X2Z">
                                <rect key="frame" x="20" y="92" width="374" height="770"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="c65-Le-2nU">
                                        <rect key="frame" x="16" y="-8" width="341" height="677.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-yQ-a21">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="118" id="J4t-La-7Y9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="51"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmc-PK-EvL">
                                                <rect key="frame" x="0.0" y="135" width="341" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RK1-MH-kIw">
                                                <rect key="frame" x="0.0" y="172.5" width="341" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="18T-03-lMG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Dq-YI-J1y">
                                                <rect key="frame" x="0.0" y="223.5" width="341" height="87"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Uzt-tg-Qxg">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convo rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3m-yP-fjh">
                                                                <rect key="frame" x="0.0" y="0.0" width="212.5" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="212.66666666666666" id="RaB-PV-LFU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convo result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9S-s1-QLm">
                                                                <rect key="frame" x="233.5" y="0.0" width="107.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-ib-Mds">
                                                        <rect key="frame" x="0.0" y="42.5" width="341" height="44.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.right.circle.fill" catalog="system" title="Exchange">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="14v-3w-MuF">
                                                <rect key="frame" x="0.0" y="327.5" width="341" height="350"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="reO-Hy-5wv">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-aL-CEk">
                                                                <rect key="frame" x="0.0" y="0.0" width="158" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGw-cH-Coq">
                                                                <rect key="frame" x="183" y="0.0" width="158" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-C1-4Yq">
                                                        <rect key="frame" x="0.0" y="37.5" width="341" height="34.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9h-V4-NEB">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="arrowtriangle.down.circle.fill" catalog="system" imagePlacement="trailing" title="From         "/>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="repeat" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="78f-K2-hxF">
                                                                <rect key="frame" x="146" y="1.5" width="32" height="31.5"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="uK3-k3-wfo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCJ-j0-jXG" userLabel="To">
                                                                <rect key="frame" x="196" y="0.0" width="145" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="arrowtriangle.down.circle.fill" catalog="system" imagePlacement="trailing" title="To               "/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="78f-K2-hxF" firstAttribute="leading" secondItem="KgO-C1-4Yq" secondAttribute="leading" constant="146" id="Gr2-tJ-LcO"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="lastBaseline" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-Z2-T0Z">
                                                        <rect key="frame" x="0.0" y="89" width="341" height="261"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-Su-5hs">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="261"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-T2-pjq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="261"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fromcell" textLabel="M36-Py-9LL" detailTextLabel="q4X-PC-zGO" style="IBUITableViewCellStyleValue1" id="emp-dN-EYX" customClass="FromTableViewCell" customModule="CurrencyConversion" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="50" width="147" height="43.5"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emp-dN-EYX" id="sxP-ep-xrj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="43.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M36-Py-9LL">
                                                                                            <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q4X-PC-zGO">
                                                                                            <rect key="frame" x="98" y="15" width="33" height="14.5"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </tableViewCellContentView>
                                                                                <connections>
                                                                                    <outlet property="code" destination="M36-Py-9LL" id="viA-S7-hev"/>
                                                                                    <outlet property="country" destination="q4X-PC-zGO" id="k4s-ZF-cdO"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                    </tableView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-Db-Rid">
                                                                <rect key="frame" x="185" y="0.0" width="156" height="261"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tut-ZX-6tV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="261"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tocell" textLabel="vUW-XS-aCF" detailTextLabel="OS1-ZJ-Hna" style="IBUITableViewCellStyleValue1" id="RlD-b1-mqg" customClass="ToTableViewCell" customModule="CurrencyConversion" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="50" width="156" height="43.5"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RlD-b1-mqg" id="eRJ-Dw-Aj1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="43.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vUW-XS-aCF">
                                                                                            <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OS1-ZJ-Hna">
                                                                                            <rect key="frame" x="107" y="15" width="33" height="14.5"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </tableViewCellContentView>
                                                                                <connections>
                                                                                    <outlet property="tocode" destination="vUW-XS-aCF" id="XTK-tw-gd9"/>
                                                                                    <outlet property="tocountry" destination="OS1-ZJ-Hna" id="v8O-ik-N6z"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                    </tableView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Iud-Su-5hs" firstAttribute="top" secondItem="Hfb-Db-Rid" secondAttribute="top" id="VPH-Kz-bba"/>
                                                            <constraint firstItem="Iud-Su-5hs" firstAttribute="top" secondItem="hU9-Z2-T0Z" secondAttribute="topMargin" id="Yo4-VI-aGd"/>
                                                            <constraint firstItem="Iud-Su-5hs" firstAttribute="bottom" secondItem="hU9-Z2-T0Z" secondAttribute="bottomMargin" id="wZG-f4-kT9"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="14v-3w-MuF" firstAttribute="top" secondItem="c65-Le-2nU" secondAttribute="top" constant="327.66666666666663" id="HG8-zc-taJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c65-Le-2nU" firstAttribute="width" secondItem="LHs-8N-X2Z" secondAttribute="width" multiplier="0.911357" id="EoM-kl-QcX"/>
                                    <constraint firstAttribute="trailing" secondItem="c65-Le-2nU" secondAttribute="trailing" constant="15.666666666666686" id="GD2-Se-2ff"/>
                                    <constraint firstAttribute="bottom" secondItem="c65-Le-2nU" secondAttribute="bottom" constant="100.66666666666663" id="IXI-Yl-BG6"/>
                                    <constraint firstItem="c65-Le-2nU" firstAttribute="leading" secondItem="ekM-FH-vUQ" secondAttribute="leading" constant="16" id="NxO-lK-3KY"/>
                                    <constraint firstItem="ekM-FH-vUQ" firstAttribute="bottom" secondItem="c65-Le-2nU" secondAttribute="bottom" constant="100.66666666666663" id="hOx-0m-Cdp"/>
                                    <constraint firstItem="c65-Le-2nU" firstAttribute="centerX" secondItem="LHs-8N-X2Z" secondAttribute="centerX" id="oQc-54-125"/>
                                    <constraint firstItem="c65-Le-2nU" firstAttribute="top" secondItem="LHs-8N-X2Z" secondAttribute="top" constant="-8" id="wbG-Tq-qSv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fLI-wb-CNL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ekM-FH-vUQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYH-PK-10O"/>
                        <color key="backgroundColor" red="0.97523039580000004" green="0.83446127469999998" blue="0.94659759210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LHs-8N-X2Z" firstAttribute="bottom" secondItem="DYH-PK-10O" secondAttribute="bottom" id="Cky-44-vXQ"/>
                            <constraint firstItem="LHs-8N-X2Z" firstAttribute="leading" secondItem="oRp-Y0-QkF" secondAttribute="leadingMargin" id="W7z-NZ-kNU"/>
                            <constraint firstItem="LHs-8N-X2Z" firstAttribute="trailing" secondItem="oRp-Y0-QkF" secondAttribute="trailingMargin" id="Xvi-bv-El4"/>
                            <constraint firstItem="LHs-8N-X2Z" firstAttribute="top" secondItem="DYH-PK-10O" secondAttribute="top" id="fQM-bb-i5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbI-Jj-cfe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="memories" catalog="system" id="52f-la-VMW">
                            <connections>
                                <segue destination="9Xn-vQ-YgT" kind="show" id="NCU-PI-1iR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="rates" landscapeImage="arrow.left.arrow.right" catalog="system" id="n25-97-a7C">
                            <imageReference key="image" image="repeat.circle" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="ekK-VS-Cou" kind="show" id="vqG-9U-zPa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtY-Ow-TFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4365.217391304348" y="-191.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DoX-j1-zVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDK-Yd-ATo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0L-zq-43f">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p7B-It-eow" kind="relationship" relationship="rootViewController" id="Fbv-dU-Kdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2t-qq-KeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455.072463768116" y="-191.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <image name="arrow.right.arrow.left" catalog="system" width="120" height="128"/>
        <image name="arrowshape.turn.up.right.circle" catalog="system" width="128" height="123"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrowtriangle.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="memories" catalog="system" width="128" height="112"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="repeat.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
